-classpath 'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\build\\classes\\main;C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\build\\resources\\main;C:\\Users\\victor\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\9.4-1201-jdbc41\\870b0e689b514304461a9c1aba11920dc5de4321\\postgresql-9.4-1201-jdbc41.jar'
-d 'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\build\\docs\\javadoc'
-doctitle 'SADIN 1.0 API'
-quiet 
-windowtitle 'SADIN 1.0 API'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\controlador\\Coordinador.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\controlador\\Principal.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\AgenciaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\ArticuloDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\BodegaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\CajeroDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\EmpresaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\FuenteDeIngresosDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\LineaDeArticulosDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\NegocioDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\ParametrosIvaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\ProveedorDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\PuntoDeVentaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\ResolucionDianDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\TerceroDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\UnidadDeMedidaDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\datosBasicos\\VendedorDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\dao\\UsuarioDAO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Agencia.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Articulo.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Bodega.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Cajero.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Conexion.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Empresa.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\FuenteDeIngresos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\LineaDeArticulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Negocio.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\ParametrosIva.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Proveedor.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\PuntoDeVenta.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\ResolucionDian.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Tercero.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\UnidadDeMedida.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\Vendedor.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\AgenciaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\ArticuloVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\BodegaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\CajeroVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\EmpresaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\FuenteDeIngresosVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\LineaDeArticulosVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\NegocioVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\ParametrosIvaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\ProveedorVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\PuntoDeVentaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\ResolucionDianVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\TerceroVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\UnidadDeMedidaVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\datosBasicos\\VendedorVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\modelo\\vo\\UsuarioVO.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\utilidades\\Constantes.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\utilidades\\Dao.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\utilidades\\Formulario.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\ActualizarDatosGenerales.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\Articulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\bodegas\\Bodegas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\bodegas\\CrearBodega.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\bodegas\\EditarBodega.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\cajeros\\Cajeros.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\cajeros\\CrearCajero.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\cajeros\\EditarCajero.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosArticulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosBodegas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosEmpresas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosIngresos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosLineas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosProveedores.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosPuntosDeVenta.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\controlConsecutivos\\ConsecutivosSalidas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\DatosBasicosPrototipo1.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\Empresas.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\ForcedListSelectionModel.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\FuentesDeIngresos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\lineasDeArticulos\\CrearLineaDeArticulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\lineasDeArticulos\\EditarLineaDeArticulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\lineasDeArticulos\\LineasDeArticulos.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\ParametrosIVA.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\proveedores\\CrearProveedor.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\proveedores\\EditarProveedor.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\proveedores\\Proveedores.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\PuntosDeVenta.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\ResolucionDIAN.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\Terceros.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\UnidadesDeMedida.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\datosBasicos\\Vendedores.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\VentanaPrincipal.java'
'C:\\Users\\victor\\Documents\\NetBeansProjects\\SADIN\\src\\main\\java\\vista\\VentanaPrincipalPrototipo1.java'
